<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chat Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(147, 149, 152, 0.66);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 150px 30px 30px 150px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        #instructions {
            font-size: 18px;
        }

        #room-name-input {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #room-name-submit {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        #room-name-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="instructions">Enter the chat room name:</div>
        <input id="room-name-input" type="text" autofocus />
        <input id="room-name-submit" type="button" value="Enter" />
    </div>

    <script>
        const roomNameInput = document.querySelector("#room-name-input");
        const roomNameSubmit = document.querySelector("#room-name-submit");

        roomNameInput.addEventListener("keyup", function (e) {
            if (e.keyCode === 13) {
                roomNameSubmit.click();
            }
        });

        roomNameSubmit.addEventListener("click", function () {
            const roomName = roomNameInput.value;
            window.location.pathname = `/chat/ws/${roomName}/`;
        });
    </script>
</body>
</html>
