<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chat Room</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgba(147, 149, 152, 0.66);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #container {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .input-container {
        display: flex;
        align-items: center;
        width: 100%;
      }

      .input-container input {
        flex: 1;
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .button-container {
        display: flex;
        align-items: center;
      }

      .button-container button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        margin-left: 10px;
      }

      .button-container button:hover {
        background-color: #0056b3;
      }

      #user-name-display {
        display: none;
        font-size: 18px;
      }

      #chat-log {
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="container" id="user-name-form">
        <div class="input-container">
          <input
            id="user-name-input"
            type="text"
            placeholder="Enter your name"
          />
        </div>
        <div class="button-container">
          <button id="submit-name-button" type="button">Submit Name</button>
        </div>
        <div id="user-name-display"></div>
      </div>
      <textarea id="chat-log" cols="100" rows="20"></textarea>
      <div class="container" id="chat-input">
        <div class="input-container">
          <input
            id="chat-message-input"
            type="text"
            placeholder="Type your message"
          />
        </div>
        <div class="button-container">
          <input id="chat-message-submit" type="button" value="Send" />
        </div>
      </div>
    </div>

    {{ room_name|json_script:"room-name" }}
    <script>
      // JavaScript code for handling user name submission
      const userNameForm = document.querySelector("#user-name-form");
      const userNameInput = document.querySelector("#user-name-input");
      const userNameDisplay = document.querySelector("#user-name-display");
      const submitNameButton = document.querySelector("#submit-name-button");

      let userName = "";
      submitNameButton.addEventListener("click", function () {
        userName = userNameInput.value;

        // Display the user's name and hide the button
        userNameDisplay.innerText = "User Name: " + userName;
        userNameDisplay.style.display = "block";
        submitNameButton.style.display = "none";
      });

      const roomName = JSON.parse(
        document.getElementById("room-name").textContent
      );
      const isSecure = window.location.protocol === "https:";

      const wsProtocol = isSecure ? "wss://" : "ws://";
      const chatSocket = new WebSocket(
        wsProtocol + window.location.host + "/ws/chat/" + roomName + "/"
      );
      chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        document.querySelector("#chat-log").value +=
          data.user + ":" + data.message + "\n";
      };

      chatSocket.onclose = function (e) {
        console.error("Chat socket closed unexpectedly");
      };

      document.querySelector("#chat-message-input").focus();
      document.querySelector("#chat-message-input").onkeyup = function (e) {
        if (e.keyCode === 13) {
          // enter, return
          document.querySelector("#chat-message-submit").click();
        }
      };

      document.querySelector("#chat-message-submit").onclick = function (e) {
        const messageInputDom = document.querySelector("#chat-message-input");
        const message = messageInputDom.value;
        chatSocket.send(
          JSON.stringify({
            message: message,
            sender: userName,
          })
        );
        messageInputDom.value = "";
      };
    </script>
  </body>
</html>
